{
  "name": "woodchipburnerwebapp",
  "description": "",
  "private": true,
  "devDependencies": {
        "phantomjs" : "*",
        "socket.io" : "*",
        "express" : "*",
        "routes" : "*",
        "morgan" : "*",
        "body-parser" : "*",
        "method-override" : "*",
        "errorhandler" : "*",
        "mocha" : "*",
        "serialport" : "*"
  }
}